{
  "name": "react-leaflet-markercluster-getting-started",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "babel-runtime": "6.26.0",
    "leaflet": "1.7.1",
    "leaflet.markercluster": "1.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-leaflet": "3.0.2",
    "react-leaflet-enhanced-marker": "1.0.21",
    "react-leaflet-markercluster": "3.0.0-rc1",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}